server.port = 1997
logging.level.org.springframework = debug
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/data_dev
spring.datasource.username=root
spring.datasource.password=
